# ALeja---Kodilla

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java  FileReaderException.java  FileReaderWithoutHandling.java
kodilla-exception/src/main/java/com/kodilla/exception/main/: ExceptionModuleRunner.java
kodilla-exception/src/main/java/com/kodilla/exception/test/: App.java  ExceptionHandling.java  FirstChallenge.java  Flight.java  FlightFinder.java  SecondChallenge.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/gradle/wrapper/: gradle-wrapper.properties
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/resources/: application.properties
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/gradle/wrapper/: gradle-wrapper.properties
kodilla-patterns2/src/main/java/com/kodilla/patterns2/: Patterns2Application.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/: Patterns2ApplicationTests.java  ShopServiceTestSuite.java
kodilla-rps/src/main/java/com/kodilla/rps/: App.java  Communicator.java  RpsRunner.java
kodilla-spring-web/: build.gradle
kodilla-spring/src/test/java/com/kodilla/spring/: SpringRunnerTestSuite.java
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/crudapp/: CrudAppTestingApp.java
src/com/kodilla/: KodillaCourseApplication.java
(+164 files in other folders)
